# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2789d8dc-f00d-44bc-9114-fd3b46347ad0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"154688-9d4b706f-d460-47f6-b56e-984d8d3489b6","path":"s1","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
